server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri /index.html;
    }

    location /interface {
        proxy_pass ${BACKEND_PROXY};
        proxy_set_header   Host             ${DOLLAR}proxy_host;
        proxy_set_header   X-Real-IP        ${DOLLAR}remote_addr;
        proxy_set_header   X-Forwarded-For  ${DOLLAR}proxy_add_x_forwarded_for;
    }
}
